<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.mikha.nfa024_audioguide.MainActivity">


    <Button
        android:id="@+id/wami"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Découvrir Paris "
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/tour"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Commencer un tour"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quitter"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="66dp" />

</LinearLayout>
